{
  "name": "css-framework",
  "version": "0.0.1",
  "description": "A minimal, responsive, style-agnostic CSS framework.",
  "main": "app.scss",
  "directories": {
    "lib": "src/css-framework"
  },
  "scripts": {
    "lint": "stylelint ./**/*.scss --syntax scss",
    "develop": "sass --watch src:lib",
    "build": "sass src/index.scss lib/index.css"
  },
  "pre-commit": [
    "lint",
    "test"
  ],
  "keywords": [
    "css",
    "sass",
    "minimal",
    "responsive",
    "framework",
    "toolkit"
  ],
  "author": "Joe Dinsdale (joedinsdale@pm.me)",
  "license": "MIT",
  "devDependencies": {
    "sass": "^1.30.0",
    "dart-sass": "^1.25.0",
    "pre-commit": "^1.2.2",
    "stylelint": "^13.8.0"
  }
}
